# Spring-SpringMVC-Hibernate

./: README.md  pom.xml  ssh.sql
src/main/java/com/mangosis/ssh/controller/: AuthImagesController.java  TestController.java  TestPrimefacesController.java
src/main/java/com/mangosis/ssh/dao/: TestDao.java  TestDaoCustom.java
src/main/java/com/mangosis/ssh/dao/impl/: TestDaoImpl.java
src/main/java/com/mangosis/ssh/entity/: Test.java
src/main/java/com/mangosis/ssh/pojo/: EuiResult.java  XbinResult.java
src/main/java/com/mangosis/ssh/qrcode/: CrunchifyQRCode.java
src/main/java/com/mangosis/ssh/queue/: MyQueue.java
src/main/java/com/mangosis/ssh/service/: MyTestService.java  TestService.java
src/main/java/com/mangosis/ssh/service/impl/: TestServiceImpl.java
src/main/java/com/mangosis/ssh/servlet/: HelloWorld.java
src/main/java/com/mangosis/ssh/util/: A.java  AB.java  B.java  EnumType.java  Outer.java  TestSort.java  VerifyCodeUtils.java
src/main/resources/: application.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  spring-memcached.xml  spring-mvc.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: faces-config.xml  index.jsp  index.xhtml  index111.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml  test.xhtml
src/test/java/: DaoTest.java  MemcachedJava.java
