# Define the root logger with appender A1
#log4j.rootLogger=DEBUG,A1

#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Set the appender named A1 to be a File appender
#log4j.appender.X=org.apache.log4j.FileAppender

# Define the layout for A1 appender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

#log4j.logger.com.mangosis = DEBUG

log4j.rootLogger=DEBUG, Appender1,Appender2
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=D://applog-
log4j.appender.Appender2.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.Append = true
log4j.appender.D.Threshold = DEBUG